body {
  background-color: #202020;
  color: white;
}

.title {
  font-size: 2.7rem;
  font-weight: bolder;
  text-align: center;
}

.container {
  max-width: 78rem;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media only screen and (max-width: 1282px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btns {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 3px;
  background-color: wheat;
  font-weight: bold;
  margin-bottom: 8px;
}

.character {
  background-color: #101010;
  text-align: center;
  border-radius: 5px;
}

.character img {
  border-radius: 5px 5px 0 0;
}